{
  "name": "jQueryProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.1.3",
    "postcss": "^8.4.26",
    "postcss-less": "^6.0.0",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "dependencies": {
    "rollup": "^3.26.3"
  }
}
